{
  "name": "Интерактивный кубик",
  "description": "Интерактивный кубик для Miro",
  "apiVersion": "2.0",
  "permissions": ["BOARDS:READ", "BOARDS:WRITE"],
  "redirectUris": ["/app-install/confirm/"],
  "supportUrl": "https://masha-muraveva.github.io/interactive-dice/", 
  "toolbar": {
    "buttons": [
      {
        "text": "Кубик",
        "icon": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4 2h16a2 2 0 012 2v16a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm5 8a1 1 0 10-2 0 1 1 0 002 0zm0 4a1 1 0 10-2 0 1 1 0 002 0zm6-4a1 1 0 10-2 0 1 1 0 002 0zm0 4a1 1 0 10-2 0 1 1 0 002 0zm-3-2a1 1 0 10-2 0 1 1 0 002 0z' fill='%23000'/%3E%3C/svg%3E",
        "onClick": {
          "action": "show-ui",
          "url": "/"
        }
      }
    ]
  }
}
